{
  "name": "skill-watcher",
  "version": "0.1.0+codex.20260618175959",
  "description": "Observe Codex skill usage logs and support evidence-backed skill maintenance and compression.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Skill Watcher",
    "shortDescription": "Maintain and compress skills from evidence",
    "longDescription": "Skill Watcher collects redacted skill usage events, summarizes repeated outcomes, proposes bounded SKILL.md maintenance updates, and provides a skill-compressor workflow for reducing instruction footprint without semantic drift.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Analyze skill evidence for a maintenance proposal, or use skill-compressor for semantic-preserving instruction compression"
    ]
  }
}
