{
  "name": "orchestration",
  "version": "0.1.0",
  "description": "Codex orchestration skills for explicit subagent delegation and result consolidation.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Orchestration",
    "shortDescription": "Explicit Codex subagent orchestration",
    "longDescription": "Reusable Codex skills for decomposing complex work, explicitly spawning focused subagents, waiting for results, and consolidating evidence, risks, tests, blockers, and next actions.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $orchestrate-subagents to review this branch against main.",
      "Use $orchestrate-subagents to decompose this task and spawn focused subagents."
    ]
  }
}
